CLOUDINARY_CLOUD_NAME=dma2llaew
CLOUDINARY_KEY=326686148558617
CLOUDINARY_SECRET=kdohQrAQTSaw2OVhOux1Wy1Yot8
MAPBOX_TOKEN=sk.eyJ1IjoiYmFsYWppcjI5MDYiLCJhIjoiY201Nm9rbnFyMzN6MzJpcjBsN25lMHUzZCJ9.CMrlkPOEPbrwJDsXPk-8hw
DB_URL="mongodb+srv://balajiraja2906:4QUdROQOsfAlokde@balaji-devops.aj47s.mongodb.net/?retryWrites=true&w=majority&appName=Balaji-DevOps"
SECRET=kdohQrAQTSaw2OVhOux1Wy1Yot8	
